 layers(1/1/2/4/6/8/10/12,1/1/2/4/8/12)      start lr      const_lr(short, conver pre, longer)      warmup(10, 20, 40)
                 1                             0.0002
                 1                             0.0002
                 1                             0.0002
                 1                             0.0002
                 1                             0.0002
                 1
                 1
                 1
                 1
                 1
                 1
