1.frontend
  -n_fft=512/400, win_length=512/400, hop_length=256/160
  -feature:mfcc, log mel fbank
  -dim:40, 80
  
2. data augmentation
  -speed pert(usually offline)
  -specAugmet(online)
  ...
  
3. normalization
  -global(better)
  -per seq

4.subsampling
  ---位置
     -开始
     -中间
 --- factor:4, 6, 8
 ---方式
    -conv2d:
        e.g.(factor 4)
            torch.nn.Conv2d(1, odim, 3, 2),
            torch.nn.ReLU(),
            torch.nn.Conv2d(odim, odim, 3, 2),
            torch.nn.ReLU(),
            self.out = torch.nn.Sequential(
            torch.nn.Linear(odim * (((idim - 1) // 2 - 1) // 2), odim),
            pos_enc if pos_enc is not None else PositionalEncoding(odim, dropout_rate),
            )
    -max pooling:
    -拼接frames
 5. positional encoding/scale:
  -加入posirion encoding(optional):
      --explictLy
      --blstm
  -乘以math.sqrt(d_model):效果会变好,原因尚不明
    
